REACT_APP_CONFIG_RPC=https://rpctest.tzbeta.net
REACT_APP_CONFIG_TZKT_API=https://staging.api.edo2net.tzkt.io
REACT_APP_CONFIG_NETWORK=edonet
REACT_APP_CONFIG_BCD_API=https://api.better-call.dev
REACT_APP_CONFIG_BCD_GUI=https://better-call.dev
REACT_APP_CONFIG_CONTRACTS_NFT_FAUCET=KT1Hagc5XQYzkX7HfRbUNXdi4CBfiENzbHiU
REACT_APP_CONFIG_CONTRACTS_MARKETPLACE_FIXED_PRICE_TEZ=KT1H4tMRW3o9GdPJ3r82ZC7BJiR6WgmYazUC
REACT_APP_CONFIG_IPFS_API=https://minter-api.tqhosted.com
REACT_APP_CONFIG_IPFS_GATEWAY=https://tqtezos.mypinata.cloud
