{ parameter
    (or (or (pair %buy
               (address %sale_seller)
               (pair %sale_token
                  (address %token_for_sale_address)
                  (nat %token_for_sale_token_id)))
            (pair %cancel
               (address %sale_seller)
               (pair %sale_token
                  (address %token_for_sale_address)
                  (nat %token_for_sale_token_id))))
        (pair %sell
           (mutez %sale_price)
           (pair %sale_token_param_tez
              (address %token_for_sale_address)
              (nat %token_for_sale_token_id)))) ;
  storage
    (big_map
       (pair (address %sale_seller)
             (pair %sale_token
                (address %token_for_sale_address)
                (nat %token_for_sale_token_id)))
       mutez) ;
  code { LAMBDA
           (pair (pair address nat) (pair address address))
           operation
           { DUP ;
             CAR ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { DROP ; PUSH string "CANNOT_INVOKE_FA2_TRANSFER" ; FAILWITH }
               { PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 PUSH nat 1 ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 CONS ;
                 DIG 4 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "NO_SALE" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "NO_SELLER_ACCOUNT" ; FAILWITH } {} ;
                 SWAP ;
                 CAR ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "WRONG_TEZ_PRICE" ; FAILWITH } {} ;
                 AMOUNT ;
                 PUSH unit Unit ;
                 TRANSFER_TOKENS ;
                 SENDER ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 DIG 3 ;
                 NONE mutez ;
                 SWAP ;
                 UPDATE ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE
                   { DROP 3 ; PUSH string "NO_SALE" ; FAILWITH }
                   { DROP ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SENDER ;
                          SELF ;
                          ADDRESS ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          SWAP ;
                          EXEC ;
                          DUG 2 ;
                          NONE mutez ;
                          SWAP ;
                          UPDATE ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR }
                        { DROP 3 ; PUSH string "NOT_OWNER" ; FAILWITH } } } }
           { DUP ;
             DUG 2 ;
             CAR ;
             DIG 2 ;
             CDR ;
             PAIR ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             SELF ;
             ADDRESS ;
             SENDER ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             SWAP ;
             SENDER ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             DIG 3 ;
             CAR ;
             CDR ;
             DIG 2 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

