{ parameter
    (or (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
            (pair %mint
               (address %fa2_nft)
               (list %tokens
                  (pair (pair (map %extras string string) (string %name))
                        (pair (address %owner) (string %symbol))))))
        (or (list %minted nat) (pair %set_fa2_admin (address %fa2) (address %new_admin)))) ;
  storage
    (pair (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
                (list %last_created_token_ids nat))
          (option %last_fa2_nft address)) ;
  code { LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         DIG 2 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CDR ;
                         IF_NONE
                           { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                           { SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { CAR ; NONE address ; SWAP ; CDR ; SENDER ; PAIR ; PAIR }
                                { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                         NIL operation ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SOME ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SOME ;
                 SWAP ;
                 CAR ;
                 CAR ;
                 NIL nat ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SELF ;
                 ADDRESS ;
                 CONTRACT %minted (list nat) ;
                 IF_NONE { PUSH string "NO_MINTED_ENTRYPOINT" ; FAILWITH } {} ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CONTRACT %mint
                   (pair (contract %callback (list nat))
                         (list %tokens
                            (pair (pair (map %extras string string) (string %name))
                                  (pair (address %owner) (string %symbol))))) ;
                 IF_NONE
                   { DROP ; PUSH string "NO_MINT_ENTRY_POINT" ; FAILWITH }
                   { PUSH mutez 0 ; DIG 2 ; CAR ; TRANSFER_TOKENS } ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 IF_NONE
                   { DROP 2 ; PUSH string "NO_MINT_IN_PROGRESS" ; FAILWITH }
                   { SENDER ;
                     SWAP ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 2 ; PUSH string "INVALID_CALLBACK_SENDER" ; FAILWITH }
                        { DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CAR ;
                 CONTRACT %set_admin address ;
                 IF_NONE
                   { DROP ; PUSH string "NO_SET_ADMIN_ENTRY_POINT" ; FAILWITH }
                   { PUSH mutez 0 ; DIG 2 ; CDR ; TRANSFER_TOKENS } ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

