{ parameter
    (or (or %nft_asset
           (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
               (or %assets
                  (or (pair %balance_of
                         (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                      (contract %token_metadata_registry address))
                  (or (list %transfer
                         (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                      (list %update_operators
                         (or (pair %add_operator (address %owner) (address %operator))
                             (pair %remove_operator (address %owner) (address %operator)))))))
           (pair %mint
              (contract %callback (list nat))
              (list %tokens
                 (pair (pair (map %extras string string) (string %name))
                       (pair (address %owner) (string %symbol))))))
        (contract %permissions_descriptor
           (pair (or %operator
                    (unit %no_transfer)
                    (or (unit %owner_transfer) (unit %owner_or_operator_transfer)))
                 (pair (or %receiver
                          (unit %owner_no_hook)
                          (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                       (pair (or %sender
                                (unit %owner_no_hook)
                                (or (unit %optional_owner_hook) (unit %required_owner_hook)))
                             (option %custom (pair (string %tag) (option %config_api address)))))))) ;
  storage
    (pair (pair %admin (pair (address %admin) (bool %paused)) (option %pending_admin address))
          (pair %assets
             (pair (pair (big_map %ledger nat address) (nat %next_token_id))
                   (pair (big_map %operators (pair address address) unit)
                         (pair %permissions_descriptor
                            (pair (option %custom (pair (option %config_api address) (string %tag)))
                                  (or %operator
                                     (or (unit %no_transfer) (unit %owner_or_operator_transfer))
                                     (unit %owner_transfer)))
                            (pair (or %receiver
                                     (or (unit %optional_owner_hook) (unit %owner_no_hook))
                                     (unit %required_owner_hook))
                                  (or %sender
                                     (or (unit %optional_owner_hook) (unit %owner_no_hook))
                                     (unit %required_owner_hook))))))
             (big_map %token_metadata
                nat
                (pair (nat %token_id)
                      (pair (string %symbol)
                            (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))) ;
  code { PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         LAMBDA
           (pair address address)
           (pair address address)
           { DUP ; CAR ; SWAP ; CDR ; PAIR } ;
         LAMBDA
           (pair (pair (pair (list (pair (option address) (list (pair (pair nat (option address)) nat)))) address)
                       (lambda
                          (pair (option address) (list (pair (pair nat (option address)) nat)))
                          (list (option address))))
                 (pair (lambda
                          address
                          (or (contract
                                 (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                              string))
                       bool))
           (list (contract
                    (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address)))
           { DUP ;
             CAR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             EMPTY_SET address ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDR ;
                    SWAP ;
                    EXEC ;
                    SWAP ;
                    CAR ;
                    SWAP ;
                    ITER { IF_NONE {} { PUSH bool True ; SWAP ; UPDATE } } } ;
             SWAP ;
             DROP ;
             NIL (contract
                    (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address)) ;
             SWAP ;
             ITER { DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDR ;
                    CAR ;
                    SWAP ;
                    EXEC ;
                    IF_LEFT
                      { CONS }
                      { DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        CDR ;
                        IF { SWAP ; DROP ; FAILWITH } { DROP } } } ;
             SWAP ;
             DROP } ;
         LAMBDA
           (pair (lambda
                    (pair (pair (pair (list (pair (option address) (list (pair (pair nat (option address)) nat)))) address)
                                (lambda
                                   (pair (option address) (list (pair (pair nat (option address)) nat)))
                                   (list (option address))))
                          (pair (lambda
                                   address
                                   (or (contract
                                          (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                                       string))
                                bool))
                    (list (contract
                             (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))))
                 (pair (pair (pair (list (pair (option address) (list (pair (pair nat (option address)) nat)))) address)
                             (or (or unit unit) unit))
                       (pair (lambda
                                (pair (option address) (list (pair (pair nat (option address)) nat)))
                                (list (option address)))
                             (lambda
                                address
                                (or (contract
                                       (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                                    string)))))
           (list (contract
                    (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address)))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             DIG 3 ;
             CAR ;
             CDR ;
             IF_LEFT
               { IF_LEFT
                   { DROP ; PUSH bool False ; SWAP ; PAIR ; SWAP ; DIG 2 ; PAIR ; PAIR ; EXEC }
                   { SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP 2 ;
                     NIL (contract
                            (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address)) } }
               { DROP ; PUSH bool True ; SWAP ; PAIR ; SWAP ; DIG 2 ; PAIR ; PAIR ; EXEC } } ;
         SWAP ;
         APPLY ;
         DIG 2 ;
         SWAP ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair (list (pair (option address) (list (pair (pair nat (option address)) nat)))) address)
                                      (or (or unit unit) unit))
                                (pair (lambda
                                         (pair (option address) (list (pair (pair nat (option address)) nat)))
                                         (list (option address)))
                                      (lambda
                                         address
                                         (or (contract
                                                (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                                             string))))
                          (list (contract
                                   (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))))
                       string)
                 (pair (pair (list (pair (option address) (list (pair (pair nat (option address)) nat))))
                             (lambda (pair address (big_map (pair address address) unit)) unit))
                       (pair (pair (pair (big_map nat address) nat)
                                   (pair (big_map (pair address address) unit)
                                         (pair (pair (option (pair (option address) string)) (or (or unit unit) unit))
                                               (pair (or (or unit unit) unit) (or (or unit unit) unit)))))
                             (big_map nat (pair nat (pair string (pair string (pair nat (map string string)))))))))
           (pair (list operation)
                 (pair (pair (pair (big_map nat address) nat)
                             (pair (big_map (pair address address) unit)
                                   (pair (pair (option (pair (option address) string)) (or (or unit unit) unit))
                                         (pair (or (or unit unit) unit) (or (or unit unit) unit)))))
                       (big_map nat (pair nat (pair string (pair string (pair nat (map string string))))))))
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 2 ;
             DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    IF_NONE
                      { UNIT }
                      { DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CAR ;
                        SWAP ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        EXEC } ;
                    DROP ;
                    SWAP ;
                    CAR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    ITER { PUSH nat 1 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CAR ;
                           COMPARE ;
                           GT ;
                           IF { DROP 2 ; DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                              { PUSH nat 0 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                COMPARE ;
                                EQ ;
                                IF { DROP }
                                   { DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     DIG 3 ;
                                     DUP ;
                                     DUG 4 ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     DIG 2 ;
                                     CAR ;
                                     CAR ;
                                     IF_NONE
                                       { SWAP ; DROP }
                                       { SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         GET ;
                                         IF_NONE
                                           { DROP 3 ; DIG 6 ; DUP ; DUG 7 ; FAILWITH }
                                           { COMPARE ;
                                             EQ ;
                                             IF { SWAP ; NONE address ; SWAP ; UPDATE }
                                                { DROP 2 ; DIG 6 ; DUP ; DUG 7 ; FAILWITH } } } ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     DIG 2 ;
                                     CAR ;
                                     CDR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     CAR ;
                                     IF_NONE
                                       { SWAP ; DROP }
                                       { DIG 2 ; CAR ; CDR ; SWAP ; SOME ; SWAP ; UPDATE } } } } ;
                    SWAP ;
                    DROP } ;
             SWAP ;
             DROP ;
             DIG 4 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DIG 3 ;
             PAIR ;
             SENDER ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             SWAP ;
             CDR ;
             CAR ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             LAMBDA
               address
               (or (contract
                      (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                   string)
               { CONTRACT %tokens_sent
                   (pair (list %batch
                            (pair (option %from_ address)
                                  (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
                         (address %operator)) ;
                 IF_NONE
                   { PUSH string "FA2_SENDER_HOOK_UNDEFINED" ;
                     RIGHT
                       (contract
                          (pair (list %batch
                                   (pair (option %from_ address)
                                         (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
                                (address %operator))) }
                   { LEFT string } } ;
             LAMBDA
               (pair (option address) (list (pair (pair nat (option address)) nat)))
               (list (option address))
               { NIL (option address) ; SWAP ; CAR ; CONS } ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             PAIR ;
             PAIR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             SWAP ;
             EXEC ;
             LAMBDA
               address
               (or (contract
                      (pair (list (pair (option address) (list (pair (option address) (pair nat nat))))) address))
                   string)
               { CONTRACT %tokens_received
                   (pair (list %batch
                            (pair (option %from_ address)
                                  (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
                         (address %operator)) ;
                 IF_NONE
                   { PUSH string "FA2_RECEIVER_HOOK_UNDEFINED" ;
                     RIGHT
                       (contract
                          (pair (list %batch
                                   (pair (option %from_ address)
                                         (list %txs (pair (option %to_ address) (pair (nat %token_id) (nat %amount))))))
                                (address %operator))) }
                   { LEFT string } } ;
             LAMBDA
               (pair (option address) (list (pair (pair nat (option address)) nat)))
               (list (option address))
               { CDR ; MAP { CAR ; CDR } } ;
             PAIR ;
             DIG 2 ;
             CDR ;
             CAR ;
             DIG 3 ;
             PAIR ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             ITER { CONS } ;
             DUP ;
             IF_CONS
               { SWAP ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 MAP { DUP ;
                       CDR ;
                       MAP { DUP ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             PAIR } ;
                       SWAP ;
                       CAR ;
                       PAIR } ;
                 PAIR ;
                 SWAP ;
                 MAP { PUSH mutez 0 ; DIG 2 ; DUP ; DUG 3 ; TRANSFER_TOKENS } ;
                 SWAP ;
                 DROP }
               { DROP 2 ; NIL operation } ;
             DUG 2 ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair address bool) (option address))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DIG 4 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 3 ;
                             DROP 2 ;
                             DUP ;
                             CDR ;
                             IF_NONE
                               { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                               { SENDER ;
                                 COMPARE ;
                                 EQ ;
                                 IF { CAR ; NONE address ; SWAP ; CDR ; SENDER ; PAIR ; PAIR }
                                    { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SOME ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         DIG 3 ;
                         DROP ;
                         IF_LEFT
                           { DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             MAP {} ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             MAP { DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   GET ;
                                   IF_NONE
                                     { DROP ; PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH }
                                     { SWAP ;
                                       DUP ;
                                       CAR ;
                                       DIG 2 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { PUSH nat 1 } { PUSH nat 0 } ;
                                       PAIR } ;
                                   DUP ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   SWAP ;
                                   PAIR } ;
                             DIG 2 ;
                             DROP ;
                             SWAP ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { PUSH mutez 0 ;
                             SELF ;
                             ADDRESS ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } }
                       { IF_LEFT
                           { DIG 4 ;
                             DROP ;
                             MAP { DUP ;
                                   CDR ;
                                   MAP { DUP ;
                                         CDR ;
                                         CAR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         DIG 2 ;
                                         CDR ;
                                         CDR ;
                                         PAIR ;
                                         PAIR } ;
                                   SWAP ;
                                   CAR ;
                                   PAIR } ;
                             MAP { DUP ;
                                   CDR ;
                                   MAP { DUP ;
                                         CDR ;
                                         SWAP ;
                                         DUP ;
                                         DUG 2 ;
                                         CAR ;
                                         CDR ;
                                         SOME ;
                                         DIG 2 ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR } ;
                                   SWAP ;
                                   CAR ;
                                   SOME ;
                                   PAIR } ;
                             SENDER ;
                             LAMBDA
                               (pair address (pair address (big_map (pair address address) unit)))
                               unit
                               { DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 SWAP ;
                                 DUP ;
                                 CAR ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 COMPARE ;
                                 EQ ;
                                 IF { DROP 3 ; UNIT }
                                    { SWAP ;
                                      CDR ;
                                      DUG 2 ;
                                      PAIR ;
                                      MEM ;
                                      IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                             SWAP ;
                             APPLY ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             DIG 2 ;
                             SWAP ;
                             EXEC }
                           { DIG 3 ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             MAP { IF_LEFT
                                     { LEFT (pair (address %owner) (address %operator)) }
                                     { RIGHT (pair (address %owner) (address %operator)) } ;
                                   IF_LEFT
                                     { DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       LEFT (pair (address %operator) (address %owner)) }
                                     { DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       RIGHT (pair (address %operator) (address %owner)) } } ;
                             DIG 4 ;
                             DROP ;
                             SENDER ;
                             DIG 2 ;
                             CDR ;
                             DIG 2 ;
                             ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    IF_LEFT {} {} ;
                                    CDR ;
                                    COMPARE ;
                                    EQ ;
                                    IF { UNIT } { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                    DROP ;
                                    SWAP ;
                                    CAR ;
                                    SWAP ;
                                    IF_LEFT
                                      { SWAP ;
                                        UNIT ;
                                        SOME ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        DIG 3 ;
                                        CDR ;
                                        PAIR ;
                                        UPDATE }
                                      { DUP ; DUG 2 ; CAR ; DIG 2 ; CDR ; PAIR ; NONE unit ; SWAP ; UPDATE } } ;
                             SWAP ;
                             DROP ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } } ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR } }
               { DIG 4 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 NIL (pair (pair nat (option address)) nat) ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 ITER { SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CDR ;
                        PAIR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CAR ;
                        PUSH nat 0 ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CDR ;
                        CDR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        SWAP ;
                        CAR ;
                        PAIR ;
                        PUSH nat 1 ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CDR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        ADD ;
                        DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                        SWAP ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        DIG 2 ;
                        CDR ;
                        DIG 3 ;
                        CDR ;
                        CAR ;
                        SOME ;
                        PUSH nat 1 ;
                        PAIR ;
                        PAIR ;
                        CONS ;
                        PAIR } ;
                 NIL (pair (pair nat (option address)) nat) ;
                 NIL nat ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 ITER { SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CONS ;
                        DIG 2 ;
                        CAR ;
                        DIG 2 ;
                        CDR ;
                        CONS ;
                        PAIR } ;
                 DUP ;
                 CDR ;
                 NONE address ;
                 PAIR ;
                 DIG 2 ;
                 CDR ;
                 LAMBDA (pair address (big_map (pair address address) unit)) unit { DROP ; UNIT } ;
                 NIL (pair (option address) (list (pair (pair nat (option address)) nat))) ;
                 DIG 3 ;
                 CONS ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 CAR ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 CAR ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 DIG 2 ;
                 CONS ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CDR ;
             CDR ;
             DUP ;
             CDR ;
             CDR ;
             IF_LEFT
               { IF_LEFT
                   { LEFT unit ; RIGHT unit }
                   { LEFT (or (unit %optional_owner_hook) (unit %required_owner_hook)) } }
               { RIGHT unit ; RIGHT unit } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             IF_LEFT
               { IF_LEFT
                   { LEFT unit ; RIGHT unit }
                   { LEFT (or (unit %optional_owner_hook) (unit %required_owner_hook)) } }
               { RIGHT unit ; RIGHT unit } ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             IF_LEFT
               { IF_LEFT
                   { LEFT (or (unit %owner_transfer) (unit %owner_or_operator_transfer)) }
                   { RIGHT unit ; RIGHT unit } }
               { LEFT unit ; RIGHT unit } ;
             DIG 2 ;
             CAR ;
             CAR ;
             IF_NONE
               { NONE (pair string (option address)) }
               { DUP ; CAR ; SWAP ; CDR ; PAIR ; SOME } ;
             PAIR ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             CDR ;
             PAIR ;
             SWAP ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

