{ parameter
    (or (or (unit %default)
            (pair %query (address %fa2) (list %requests (pair (address %owner) (nat %token_id)))))
        (list %response
           (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))) ;
  storage
    (or (unit %empty)
        (list %state (pair (nat %balance) (pair %request (address %owner) (nat %token_id))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; NIL operation ; PAIR }
               { DUP ;
                 CDR ;
                 SELF ;
                 ADDRESS ;
                 CONTRACT %response
                   (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))) ;
                 IF_NONE
                   { PUSH string "bad address for get_entrypoint (%response)" ; FAILWITH }
                   {} ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 CONTRACT %balance_of
                   (pair (list %requests (pair (address %owner) (nat %token_id)))
                         (contract %callback
                            (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) ;
                 IF_NONE
                   { PUSH string "bad address for get_entrypoint (%balance_of)" ; FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SWAP ;
             DROP ;
             MAP { DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   CAR ;
                   PAIR ;
                   SWAP ;
                   CAR ;
                   PAIR } ;
             RIGHT unit ;
             NIL operation ;
             PAIR } } }

